<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
</head>
<body>
    <h1>Será um prazer conversar com você!</h1>
    
    <form>
        <label>Nome:</label>
        <input type="text">
        <br>
        <label>Email:</label>
        <input type="email">
        <br>
        <label> Número para Contato:</label>
        <input type="text">
        <br>
        <button>Entre em contato!</button>
    </form>
    <h2>Me siga nas redes sociais:</h2>
    <table>
        <tr>
        <td> img </td>
        <td>
            <a href=""></a>
        </td>
        </tr>
        <tr>
            <td>img </td>
            <td>
                <a href=""></a>
            </td>



        </tr>


</body>
</html>